<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.ActivityIndexDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.ActivityIndex">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="CLOSE_PRICE" property="closePrice" jdbcType="DECIMAL" />
		<result column="CODE" property="code" jdbcType="VARCHAR" />
		<result column="NAME" property="name" jdbcType="VARCHAR" />
		<result column="OCC_DATE" property="occDate" jdbcType="TIMESTAMP" />
		<result column="RET_PRT" property="retPrt" jdbcType="DECIMAL" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
		<if test="code!=null">
			and a.CODE = #{code,jdbcType=VARCHAR}
		</if>
		<if test="startTime!=null">
			and a.OCC_DATE &gt;= #{startTime,jdbcType=TIMESTAMP}
		</if>
		<if test="endTime!=null">
			and a.OCC_DATE &lt;= #{endTime,jdbcType=TIMESTAMP}
		</if>
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
			 <if test="sort==&quot;closePrice&quot;">
			      a.CLOSE_PRICE ${order}
			 </if>
			 <if test="sort==&quot;code&quot;">
			      a.CODE ${order}
			 </if>
			 <if test="sort==&quot;name&quot;">
			      a.NAME ${order}
			 </if>
			 <if test="sort==&quot;occDate&quot;">
			      a.OCC_DATE ${order}
			 </if>
			 <if test="sort==&quot;retPrt&quot;">
			      a.RET_PRT ${order}
			 </if>
	    </if>	
		<if test="sort==null">
		 a.CODE,  a.OCC_DATE 
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,CLOSE_PRICE,CODE,NAME,OCC_DATE,RET_PRT
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}ACTIVITY_INDEX a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}ACTIVITY_INDEX a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}ACTIVITY_INDEX a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}ACTIVITY_INDEX (ID,CLOSE_PRICE,CODE,NAME,OCC_DATE,RET_PRT)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.closePrice,jdbcType=DECIMAL}, #{obj.code,jdbcType=VARCHAR}, #{obj.name,jdbcType=VARCHAR}, #{obj.occDate,jdbcType=TIMESTAMP}, #{obj.retPrt,jdbcType=DECIMAL})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}ACTIVITY_INDEX (ID,CLOSE_PRICE,CODE,NAME,OCC_DATE,RET_PRT)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.closePrice,jdbcType=DECIMAL}, #{item.code,jdbcType=VARCHAR}, #{item.name,jdbcType=VARCHAR}, #{item.occDate,jdbcType=TIMESTAMP}, #{item.retPrt,jdbcType=DECIMAL})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}ACTIVITY_INDEX
		set
		 CLOSE_PRICE =  #{obj.closePrice,jdbcType=DECIMAL},
		 CODE =  #{obj.code,jdbcType=VARCHAR},
		 NAME =  #{obj.name,jdbcType=VARCHAR},
		 OCC_DATE =  #{obj.occDate,jdbcType=TIMESTAMP},
		 RET_PRT =  #{obj.retPrt,jdbcType=DECIMAL}
		
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>