<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.BasicIndexDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.BasicIndex">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="CODE" property="code" jdbcType="VARCHAR" />
		<result column="ENABLED" property="enabled" jdbcType="VARCHAR" />
		<result column="NAME" property="name" jdbcType="VARCHAR" />
		<result column="SORT_ORDER" property="sortOrder" jdbcType="DECIMAL" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
		<if test="enabled!=null">
			and a.ENABLED = #{enabled,jdbcType=VARCHAR}
		</if>
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
			 <if test="sort==&quot;code&quot;">
			      a.CODE ${order}
			 </if>
			 <if test="sort==&quot;enabled&quot;">
			      a.ENABLED ${order}
			 </if>
			 <if test="sort==&quot;name&quot;">
			      a.NAME ${order}
			 </if>
			 <if test="sort==&quot;sortOrder&quot;">
			      a.SORT_ORDER ${order}
			 </if>
	    </if>	
		<if test="sort==null">
		   a.SORT_ORDER
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,CODE,ENABLED,NAME,SORT_ORDER
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}BASIC_INDEX a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}BASIC_INDEX a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}BASIC_INDEX a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}BASIC_INDEX (ID,CODE,ENABLED,NAME,SORT_ORDER)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.code,jdbcType=VARCHAR}, #{obj.enabled,jdbcType=VARCHAR}, #{obj.name,jdbcType=VARCHAR}, #{obj.sortOrder,jdbcType=DECIMAL})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}BASIC_INDEX (ID,CODE,ENABLED,NAME,SORT_ORDER)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.code,jdbcType=VARCHAR}, #{item.enabled,jdbcType=VARCHAR}, #{item.name,jdbcType=VARCHAR}, #{item.sortOrder,jdbcType=DECIMAL})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}BASIC_INDEX
		set
		 CODE =  #{obj.code,jdbcType=VARCHAR},
		 ENABLED =  #{obj.enabled,jdbcType=VARCHAR},
		 NAME =  #{obj.name,jdbcType=VARCHAR},
		 SORT_ORDER =  #{obj.sortOrder,jdbcType=DECIMAL}
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>