<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.DailyTradingActivityIndustryDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.DailyTradingActivityIndustry">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="AFTER_VALUE" property="afterValue" jdbcType="DECIMAL" />
		<result column="AFTER_VOLUME" property="afterVolume" jdbcType="DECIMAL" />
		<result column="INDUSTRY" property="industry" jdbcType="VARCHAR" />
		<result column="MARKET_ID" property="marketId" jdbcType="DECIMAL" />
		<result column="OCC_DATE" property="occDate" jdbcType="TIMESTAMP" />
		<result column="RETURN_PCT" property="returnPct" jdbcType="DECIMAL" />
		<result column="VALUE" property="value" jdbcType="DECIMAL" />
		<result column="VOLUME" property="volume" jdbcType="DECIMAL" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
		<if test="marketId!=null">
			and a.MARKET_ID = #{marketId,jdbcType=DECIMAL}
		</if>
		<if test="startTime!=null">
			and a.OCC_DATE &gt;= #{startTime,jdbcType=TIMESTAMP}
		</if>
		<if test="endTime!=null">
			and a.OCC_DATE &lt;= #{endTime,jdbcType=TIMESTAMP}
		</if>
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
			 <if test="sort==&quot;afterValue&quot;">
			      a.AFTER_VALUE ${order}
			 </if>
			 <if test="sort==&quot;afterVolume&quot;">
			      a.AFTER_VOLUME ${order}
			 </if>
			 <if test="sort==&quot;industry&quot;">
			      a.INDUSTRY ${order}
			 </if>
			 <if test="sort==&quot;marketId&quot;">
			      a.MARKET_ID ${order}
			 </if>
			 <if test="sort==&quot;occDate&quot;">
			      a.OCC_DATE ${order}
			 </if>
			 <if test="sort==&quot;returnPct&quot;">
			      a.RETURN_PCT ${order}
			 </if>
			 <if test="sort==&quot;value&quot;">
			      a.VALUE ${order}
			 </if>
			 <if test="sort==&quot;volume&quot;">
			      a.VOLUME ${order}
			 </if>
	    </if>	
		<if test="sort==null">
		   a.ID
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,AFTER_VALUE,AFTER_VOLUME,INDUSTRY,MARKET_ID,OCC_DATE,RETURN_PCT,VALUE,VOLUME
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}DAILY_TRADING_ACTIVITY_INDUSTRY a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}DAILY_TRADING_ACTIVITY_INDUSTRY a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}DAILY_TRADING_ACTIVITY_INDUSTRY a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}DAILY_TRADING_ACTIVITY_INDUSTRY (ID,AFTER_VALUE,AFTER_VOLUME,INDUSTRY,MARKET_ID,OCC_DATE,RETURN_PCT,VALUE,VOLUME)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.afterValue,jdbcType=DECIMAL}, #{obj.afterVolume,jdbcType=DECIMAL}, #{obj.industry,jdbcType=VARCHAR}, #{obj.marketId,jdbcType=DECIMAL}, #{obj.occDate,jdbcType=TIMESTAMP}, #{obj.returnPct,jdbcType=DECIMAL}, #{obj.value,jdbcType=DECIMAL}, #{obj.volume,jdbcType=DECIMAL})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}DAILY_TRADING_ACTIVITY_INDUSTRY (ID,AFTER_VALUE,AFTER_VOLUME,INDUSTRY,MARKET_ID,OCC_DATE,RETURN_PCT,VALUE,VOLUME)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.afterValue,jdbcType=DECIMAL}, #{item.afterVolume,jdbcType=DECIMAL}, #{item.industry,jdbcType=VARCHAR}, #{item.marketId,jdbcType=DECIMAL}, #{item.occDate,jdbcType=TIMESTAMP}, #{item.returnPct,jdbcType=DECIMAL}, #{item.value,jdbcType=DECIMAL}, #{item.volume,jdbcType=DECIMAL})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}DAILY_TRADING_ACTIVITY_INDUSTRY
		set
		 AFTER_VALUE =  #{obj.afterValue,jdbcType=DECIMAL},
		 AFTER_VOLUME =  #{obj.afterVolume,jdbcType=DECIMAL},
		 INDUSTRY =  #{obj.industry,jdbcType=VARCHAR},
		 MARKET_ID =  #{obj.marketId,jdbcType=DECIMAL},
		 OCC_DATE =  #{obj.occDate,jdbcType=TIMESTAMP},
		 RETURN_PCT =  #{obj.returnPct,jdbcType=DECIMAL},
		 VALUE =  #{obj.value,jdbcType=DECIMAL},
		 VOLUME =  #{obj.volume,jdbcType=DECIMAL}
		
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>