<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.QuotedSpreadMarketDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.QuotedSpreadMarket">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="MARKET_ID" property="marketId" jdbcType="DECIMAL" />
		<result column="OCC_DATE" property="occDate" jdbcType="TIMESTAMP" />
		<result column="QUOTED_SPREAD_ABS" property="quotedSpreadAbs" jdbcType="DECIMAL" />
		<result column="QUOTED_SPREAD_BPS" property="quotedSpreadBps" jdbcType="DECIMAL" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
		<if test="marketId!=null">
			and a.MARKET_ID = #{marketId,jdbcType=DECIMAL}
		</if>
		<if test="startTime!=null">
			and a.OCC_DATE &gt;= #{startTime,jdbcType=TIMESTAMP}
		</if>
		<if test="endTime!=null">
			and a.OCC_DATE &lt;= #{endTime,jdbcType=TIMESTAMP}
		</if>		
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
			 <if test="sort==&quot;marketId&quot;">
			      a.MARKET_ID ${order}
			 </if>
			 <if test="sort==&quot;occDate&quot;">
			      a.OCC_DATE ${order}
			 </if>
			 <if test="sort==&quot;quotedSpreadAbs&quot;">
			      a.QUOTED_SPREAD_ABS ${order}
			 </if>
			 <if test="sort==&quot;quotedSpreadBps&quot;">
			      a.QUOTED_SPREAD_BPS ${order}
			 </if>
	    </if>	
		<if test="sort==null">
		   a.ID
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,MARKET_ID,OCC_DATE,QUOTED_SPREAD_ABS,QUOTED_SPREAD_BPS
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}QUOTED_SPREAD_MARKET a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}QUOTED_SPREAD_MARKET a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}QUOTED_SPREAD_MARKET a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}QUOTED_SPREAD_MARKET (ID,MARKET_ID,OCC_DATE,QUOTED_SPREAD_ABS,QUOTED_SPREAD_BPS)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.marketId,jdbcType=DECIMAL}, #{obj.occDate,jdbcType=TIMESTAMP}, #{obj.quotedSpreadAbs,jdbcType=DECIMAL}, #{obj.quotedSpreadBps,jdbcType=DECIMAL})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}QUOTED_SPREAD_MARKET (ID,MARKET_ID,OCC_DATE,QUOTED_SPREAD_ABS,QUOTED_SPREAD_BPS)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.marketId,jdbcType=DECIMAL}, #{item.occDate,jdbcType=TIMESTAMP}, #{item.quotedSpreadAbs,jdbcType=DECIMAL}, #{item.quotedSpreadBps,jdbcType=DECIMAL})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}QUOTED_SPREAD_MARKET
		set
		 MARKET_ID =  #{obj.marketId,jdbcType=DECIMAL},
		 OCC_DATE =  #{obj.occDate,jdbcType=TIMESTAMP},
		 QUOTED_SPREAD_ABS =  #{obj.quotedSpreadAbs,jdbcType=DECIMAL},
		 QUOTED_SPREAD_BPS =  #{obj.quotedSpreadBps,jdbcType=DECIMAL}
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>