<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.RealisedSpreadMarketDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.RealisedSpreadMarket">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="MARKET_ID" property="marketId" jdbcType="DECIMAL" />
		<result column="OCC_DATE" property="occDate" jdbcType="TIMESTAMP" />
		<result column="REALISED_SPREAD_10MIN_ABS" property="realisedSpread10minAbs" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_10MIN_BPS" property="realisedSpread10minBps" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_10SEC_ABS" property="realisedSpread10secAbs" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_10SEC_BPS" property="realisedSpread10secBps" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_1MIN_ABS" property="realisedSpread1minAbs" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_1MIN_BPS" property="realisedSpread1minBps" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_1SEC_ABS" property="realisedSpread1secAbs" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_1SEC_BPS" property="realisedSpread1secBps" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_30SEC_ABS" property="realisedSpread30secAbs" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_30SEC_BPS" property="realisedSpread30secBps" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_5MIN_ABS" property="realisedSpread5minAbs" jdbcType="DECIMAL" />
		<result column="REALISED_SPREAD_5MIN_BPS" property="realisedSpread5minBps" jdbcType="DECIMAL" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
		<if test="marketId!=null">
			and a.MARKET_ID = #{marketId,jdbcType=DECIMAL}
		</if>
		<if test="startTime!=null">
			and a.OCC_DATE &gt;= #{startTime,jdbcType=TIMESTAMP}
		</if>
		<if test="endTime!=null">
			and a.OCC_DATE &lt;= #{endTime,jdbcType=TIMESTAMP}
		</if>	
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
			 <if test="sort==&quot;marketId&quot;">
			      a.MARKET_ID ${order}
			 </if>
			 <if test="sort==&quot;occDate&quot;">
			      a.OCC_DATE ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread10minAbs&quot;">
			      a.REALISED_SPREAD_10MIN_ABS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread10minBps&quot;">
			      a.REALISED_SPREAD_10MIN_BPS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread10secAbs&quot;">
			      a.REALISED_SPREAD_10SEC_ABS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread10secBps&quot;">
			      a.REALISED_SPREAD_10SEC_BPS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread1minAbs&quot;">
			      a.REALISED_SPREAD_1MIN_ABS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread1minBps&quot;">
			      a.REALISED_SPREAD_1MIN_BPS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread1secAbs&quot;">
			      a.REALISED_SPREAD_1SEC_ABS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread1secBps&quot;">
			      a.REALISED_SPREAD_1SEC_BPS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread30secAbs&quot;">
			      a.REALISED_SPREAD_30SEC_ABS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread30secBps&quot;">
			      a.REALISED_SPREAD_30SEC_BPS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread5minAbs&quot;">
			      a.REALISED_SPREAD_5MIN_ABS ${order}
			 </if>
			 <if test="sort==&quot;realisedSpread5minBps&quot;">
			      a.REALISED_SPREAD_5MIN_BPS ${order}
			 </if>
	    </if>	
		<if test="sort==null">
		   a.ID
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,MARKET_ID,OCC_DATE,REALISED_SPREAD_10MIN_ABS,REALISED_SPREAD_10MIN_BPS,REALISED_SPREAD_10SEC_ABS,REALISED_SPREAD_10SEC_BPS,REALISED_SPREAD_1MIN_ABS,REALISED_SPREAD_1MIN_BPS,REALISED_SPREAD_1SEC_ABS,REALISED_SPREAD_1SEC_BPS,REALISED_SPREAD_30SEC_ABS,REALISED_SPREAD_30SEC_BPS,REALISED_SPREAD_5MIN_ABS,REALISED_SPREAD_5MIN_BPS
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}REALISED_SPREAD_MARKET a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}REALISED_SPREAD_MARKET a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}REALISED_SPREAD_MARKET a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}REALISED_SPREAD_MARKET (ID,MARKET_ID,OCC_DATE,REALISED_SPREAD_10MIN_ABS,REALISED_SPREAD_10MIN_BPS,REALISED_SPREAD_10SEC_ABS,REALISED_SPREAD_10SEC_BPS,REALISED_SPREAD_1MIN_ABS,REALISED_SPREAD_1MIN_BPS,REALISED_SPREAD_1SEC_ABS,REALISED_SPREAD_1SEC_BPS,REALISED_SPREAD_30SEC_ABS,REALISED_SPREAD_30SEC_BPS,REALISED_SPREAD_5MIN_ABS,REALISED_SPREAD_5MIN_BPS)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.marketId,jdbcType=DECIMAL}, #{obj.occDate,jdbcType=TIMESTAMP}, #{obj.realisedSpread10minAbs,jdbcType=DECIMAL}, #{obj.realisedSpread10minBps,jdbcType=DECIMAL}, #{obj.realisedSpread10secAbs,jdbcType=DECIMAL}, #{obj.realisedSpread10secBps,jdbcType=DECIMAL}, #{obj.realisedSpread1minAbs,jdbcType=DECIMAL}, #{obj.realisedSpread1minBps,jdbcType=DECIMAL}, #{obj.realisedSpread1secAbs,jdbcType=DECIMAL}, #{obj.realisedSpread1secBps,jdbcType=DECIMAL}, #{obj.realisedSpread30secAbs,jdbcType=DECIMAL}, #{obj.realisedSpread30secBps,jdbcType=DECIMAL}, #{obj.realisedSpread5minAbs,jdbcType=DECIMAL}, #{obj.realisedSpread5minBps,jdbcType=DECIMAL})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}REALISED_SPREAD_MARKET (ID,MARKET_ID,OCC_DATE,REALISED_SPREAD_10MIN_ABS,REALISED_SPREAD_10MIN_BPS,REALISED_SPREAD_10SEC_ABS,REALISED_SPREAD_10SEC_BPS,REALISED_SPREAD_1MIN_ABS,REALISED_SPREAD_1MIN_BPS,REALISED_SPREAD_1SEC_ABS,REALISED_SPREAD_1SEC_BPS,REALISED_SPREAD_30SEC_ABS,REALISED_SPREAD_30SEC_BPS,REALISED_SPREAD_5MIN_ABS,REALISED_SPREAD_5MIN_BPS)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.marketId,jdbcType=DECIMAL}, #{item.occDate,jdbcType=TIMESTAMP}, #{item.realisedSpread10minAbs,jdbcType=DECIMAL}, #{item.realisedSpread10minBps,jdbcType=DECIMAL}, #{item.realisedSpread10secAbs,jdbcType=DECIMAL}, #{item.realisedSpread10secBps,jdbcType=DECIMAL}, #{item.realisedSpread1minAbs,jdbcType=DECIMAL}, #{item.realisedSpread1minBps,jdbcType=DECIMAL}, #{item.realisedSpread1secAbs,jdbcType=DECIMAL}, #{item.realisedSpread1secBps,jdbcType=DECIMAL}, #{item.realisedSpread30secAbs,jdbcType=DECIMAL}, #{item.realisedSpread30secBps,jdbcType=DECIMAL}, #{item.realisedSpread5minAbs,jdbcType=DECIMAL}, #{item.realisedSpread5minBps,jdbcType=DECIMAL})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}REALISED_SPREAD_MARKET
		set
		 MARKET_ID =  #{obj.marketId,jdbcType=DECIMAL},
		 OCC_DATE =  #{obj.occDate,jdbcType=TIMESTAMP},
		 REALISED_SPREAD_10MIN_ABS =  #{obj.realisedSpread10minAbs,jdbcType=DECIMAL},
		 REALISED_SPREAD_10MIN_BPS =  #{obj.realisedSpread10minBps,jdbcType=DECIMAL},
		 REALISED_SPREAD_10SEC_ABS =  #{obj.realisedSpread10secAbs,jdbcType=DECIMAL},
		 REALISED_SPREAD_10SEC_BPS =  #{obj.realisedSpread10secBps,jdbcType=DECIMAL},
		 REALISED_SPREAD_1MIN_ABS =  #{obj.realisedSpread1minAbs,jdbcType=DECIMAL},
		 REALISED_SPREAD_1MIN_BPS =  #{obj.realisedSpread1minBps,jdbcType=DECIMAL},
		 REALISED_SPREAD_1SEC_ABS =  #{obj.realisedSpread1secAbs,jdbcType=DECIMAL},
		 REALISED_SPREAD_1SEC_BPS =  #{obj.realisedSpread1secBps,jdbcType=DECIMAL},
		 REALISED_SPREAD_30SEC_ABS =  #{obj.realisedSpread30secAbs,jdbcType=DECIMAL},
		 REALISED_SPREAD_30SEC_BPS =  #{obj.realisedSpread30secBps,jdbcType=DECIMAL},
		 REALISED_SPREAD_5MIN_ABS =  #{obj.realisedSpread5minAbs,jdbcType=DECIMAL},
		 REALISED_SPREAD_5MIN_BPS =  #{obj.realisedSpread5minBps,jdbcType=DECIMAL}
		
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>