<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.SecurityDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.Security">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="LISTING_MARKET" property="listingMarket" jdbcType="DECIMAL" />
		<result column="SEURITY_CODE" property="seurityCode" jdbcType="VARCHAR" />
		<result column="TRADING_MARKET" property="tradingMarket" jdbcType="DECIMAL" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
			 <if test="sort==&quot;listingMarket&quot;">
			      a.LISTING_MARKET ${order}
			 </if>
			 <if test="sort==&quot;seurityCode&quot;">
			      a.SEURITY_CODE ${order}
			 </if>
			 <if test="sort==&quot;tradingMarket&quot;">
			      a.TRADING_MARKET ${order}
			 </if>
	    </if>	
		<if test="sort==null">
		   a.ID
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,LISTING_MARKET,SEURITY_CODE,TRADING_MARKET
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}SECURITY a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}SECURITY a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}SECURITY a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}SECURITY (ID,LISTING_MARKET,SEURITY_CODE,TRADING_MARKET)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.listingMarket,jdbcType=DECIMAL}, #{obj.seurityCode,jdbcType=VARCHAR}, #{obj.tradingMarket,jdbcType=DECIMAL})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}SECURITY (ID,LISTING_MARKET,SEURITY_CODE,TRADING_MARKET)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.listingMarket,jdbcType=DECIMAL}, #{item.seurityCode,jdbcType=VARCHAR}, #{item.tradingMarket,jdbcType=DECIMAL})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}SECURITY
		set
		 LISTING_MARKET =  #{obj.listingMarket,jdbcType=DECIMAL},
		 SEURITY_CODE =  #{obj.seurityCode,jdbcType=VARCHAR},
		 TRADING_MARKET =  #{obj.tradingMarket,jdbcType=DECIMAL}
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>