<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.SysFileDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.SysFile">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="CAT" property="cat" jdbcType="VARCHAR" />
		<result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
		<result column="NAME" property="name" jdbcType="VARCHAR" />
		<result column="OLD_NAME" property="oldName" jdbcType="VARCHAR" />
		<result column="PATH" property="path" jdbcType="VARCHAR" />
		<result column="SORT_ORDER" property="sortOrder" jdbcType="DECIMAL" />
		<result column="SYS_FOLDER_ID" property="sysFolderId" jdbcType="DECIMAL" />
		<result column="SYS_USER_ID" property="sysUserId" jdbcType="DECIMAL" />
		<result column="URL" property="url" jdbcType="VARCHAR" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
			 <if test="sort==&quot;cat&quot;">
			      a.CAT ${order}
			 </if>
			 <if test="sort==&quot;createTime&quot;">
			      a.CREATE_TIME ${order}
			 </if>
			 <if test="sort==&quot;name&quot;">
			      a.NAME ${order}
			 </if>
			 <if test="sort==&quot;oldName&quot;">
			      a.OLD_NAME ${order}
			 </if>
			 <if test="sort==&quot;path&quot;">
			      a.PATH ${order}
			 </if>
			 <if test="sort==&quot;sortOrder&quot;">
			      a.SORT_ORDER ${order}
			 </if>
			 <if test="sort==&quot;sysFolderId&quot;">
			      a.SYS_FOLDER_ID ${order}
			 </if>
			 <if test="sort==&quot;sysUserId&quot;">
			      a.SYS_USER_ID ${order}
			 </if>
			 <if test="sort==&quot;url&quot;">
			      a.URL ${order}
			 </if>
	    </if>	
		<if test="sort==null">
		   a.ID
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,CAT,CREATE_TIME,NAME,OLD_NAME,PATH,SORT_ORDER,SYS_FOLDER_ID,SYS_USER_ID,URL
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}SYS_FILE a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}SYS_FILE a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}SYS_FILE a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}SYS_FILE (ID,CAT,CREATE_TIME,NAME,OLD_NAME,PATH,SORT_ORDER,SYS_FOLDER_ID,SYS_USER_ID,URL)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.cat,jdbcType=VARCHAR}, #{obj.createTime,jdbcType=TIMESTAMP}, #{obj.name,jdbcType=VARCHAR}, #{obj.oldName,jdbcType=VARCHAR}, #{obj.path,jdbcType=VARCHAR}, #{obj.sortOrder,jdbcType=DECIMAL}, #{obj.sysFolderId,jdbcType=DECIMAL}, #{obj.sysUserId,jdbcType=DECIMAL}, #{obj.url,jdbcType=VARCHAR})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}SYS_FILE (ID,CAT,CREATE_TIME,NAME,OLD_NAME,PATH,SORT_ORDER,SYS_FOLDER_ID,SYS_USER_ID,URL)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.cat,jdbcType=VARCHAR}, #{item.createTime,jdbcType=TIMESTAMP}, #{item.name,jdbcType=VARCHAR}, #{item.oldName,jdbcType=VARCHAR}, #{item.path,jdbcType=VARCHAR}, #{item.sortOrder,jdbcType=DECIMAL}, #{item.sysFolderId,jdbcType=DECIMAL}, #{item.sysUserId,jdbcType=DECIMAL}, #{item.url,jdbcType=VARCHAR})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}SYS_FILE
		set
		 CAT =  #{obj.cat,jdbcType=VARCHAR},
		 CREATE_TIME =  #{obj.createTime,jdbcType=TIMESTAMP},
		 NAME =  #{obj.name,jdbcType=VARCHAR},
		 OLD_NAME =  #{obj.oldName,jdbcType=VARCHAR},
		 PATH =  #{obj.path,jdbcType=VARCHAR},
		 SORT_ORDER =  #{obj.sortOrder,jdbcType=DECIMAL},
		 SYS_FOLDER_ID =  #{obj.sysFolderId,jdbcType=DECIMAL},
		 SYS_USER_ID =  #{obj.sysUserId,jdbcType=DECIMAL},
		 URL =  #{obj.url,jdbcType=VARCHAR}
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>