<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.SysMenuDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.SysMenu">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="AUTH_CODE" property="authCode" jdbcType="VARCHAR" />
		<result column="CAT" property="cat" jdbcType="VARCHAR" />
		<result column="CODE" property="code" jdbcType="VARCHAR" />
		<result column="ICON" property="icon" jdbcType="VARCHAR" />
		<result column="IS_LEAF" property="isLeaf" jdbcType="VARCHAR" />
		<result column="IS_SHOW" property="isShow" jdbcType="VARCHAR" />
		<result column="NAME" property="name" jdbcType="VARCHAR" />
		<result column="PARENT_ID" property="parentId" jdbcType="DECIMAL" />
		<result column="REDIRECT" property="redirect" jdbcType="VARCHAR" />
		<result column="SORT_ORDER" property="sortOrder" jdbcType="DECIMAL" />
		<result column="URL" property="url" jdbcType="VARCHAR" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
		<if test="parentId!=null">
			and a.PARENT_ID = #{parentId,jdbcType=DECIMAL}
		</if>
		<if test="cats!=null">
			and a.CAT in
			<foreach item="item" index="index" collection="cats" open="(" separator="," close=")">
			     #{item,jdbcType=VARCHAR}
			</foreach>
		</if>				
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
		 <if test="sort==&quot;authCode&quot;">
		      a.AUTH_CODE ${order}
		 </if>
		 <if test="sort==&quot;cat&quot;">
		      a.CAT ${order}
		 </if>
		 <if test="sort==&quot;code&quot;">
		      a.CODE ${order}
		 </if>
		 <if test="sort==&quot;icon&quot;">
		      a.ICON ${order}
		 </if>
		 <if test="sort==&quot;isLeaf&quot;">
		      a.IS_LEAF ${order}
		 </if>
		 <if test="sort==&quot;isShow&quot;">
		      a.IS_SHOW ${order}
		 </if>
		 <if test="sort==&quot;name&quot;">
		      a.NAME ${order}
		 </if>
		 <if test="sort==&quot;parentId&quot;">
		      a.PARENT_ID ${order}
		 </if>
		 <if test="sort==&quot;redirect&quot;">
		      a.REDIRECT ${order}
		 </if>
		 <if test="sort==&quot;sortOrder&quot;">
		      a.SORT_ORDER ${order}
		 </if>
		 <if test="sort==&quot;url&quot;">
		      a.URL ${order}
		 </if>
	    </if>	
		<if test="sort==null">
		   a.ID
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,AUTH_CODE,CAT,CODE,ICON,IS_LEAF,IS_SHOW,NAME,PARENT_ID,REDIRECT,SORT_ORDER,URL
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}SYS_MENU a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}SYS_MENU a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}SYS_MENU a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}SYS_MENU (ID,AUTH_CODE,CAT,CODE,ICON,IS_LEAF,IS_SHOW,NAME,PARENT_ID,REDIRECT,SORT_ORDER,URL)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.authCode,jdbcType=VARCHAR}, #{obj.cat,jdbcType=VARCHAR}, #{obj.code,jdbcType=VARCHAR}, #{obj.icon,jdbcType=VARCHAR}, #{obj.isLeaf,jdbcType=VARCHAR}, #{obj.isShow,jdbcType=VARCHAR}, #{obj.name,jdbcType=VARCHAR}, #{obj.parentId,jdbcType=DECIMAL}, #{obj.redirect,jdbcType=VARCHAR}, #{obj.sortOrder,jdbcType=DECIMAL}, #{obj.url,jdbcType=VARCHAR})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}SYS_MENU (ID,AUTH_CODE,CAT,CODE,ICON,IS_LEAF,IS_SHOW,NAME,PARENT_ID,REDIRECT,SORT_ORDER,URL)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.authCode,jdbcType=VARCHAR}, #{item.cat,jdbcType=VARCHAR}, #{item.code,jdbcType=VARCHAR}, #{item.icon,jdbcType=VARCHAR}, #{item.isLeaf,jdbcType=VARCHAR}, #{item.isShow,jdbcType=VARCHAR}, #{item.name,jdbcType=VARCHAR}, #{item.parentId,jdbcType=DECIMAL}, #{item.redirect,jdbcType=VARCHAR}, #{item.sortOrder,jdbcType=DECIMAL}, #{item.url,jdbcType=VARCHAR})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}SYS_MENU
		set
		 AUTH_CODE =  #{obj.authCode,jdbcType=VARCHAR},
		 CAT =  #{obj.cat,jdbcType=VARCHAR},
		 CODE =  #{obj.code,jdbcType=VARCHAR},
		 ICON =  #{obj.icon,jdbcType=VARCHAR},
		 IS_LEAF =  #{obj.isLeaf,jdbcType=VARCHAR},
		 IS_SHOW =  #{obj.isShow,jdbcType=VARCHAR},
		 NAME =  #{obj.name,jdbcType=VARCHAR},
		 PARENT_ID =  #{obj.parentId,jdbcType=DECIMAL},
		 REDIRECT =  #{obj.redirect,jdbcType=VARCHAR},
		 SORT_ORDER =  #{obj.sortOrder,jdbcType=DECIMAL},
		 URL =  #{obj.url,jdbcType=VARCHAR}
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>