<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.SysOptionDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.SysOption">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="CAT" property="cat" jdbcType="VARCHAR" />
		<result column="CODE" property="code" jdbcType="VARCHAR" />
		<result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
		<result column="INPUT_TYPE" property="inputType" jdbcType="VARCHAR" />
		<result column="MODIFY_TIME" property="modifyTime" jdbcType="TIMESTAMP" />
		<result column="NAME" property="name" jdbcType="VARCHAR" />
		<result column="SORT_ORDER" property="sortOrder" jdbcType="DECIMAL" />
		<result column="TYPE_VAL" property="typeVal" jdbcType="VARCHAR" />
		<result column="VAL" property="val" jdbcType="VARCHAR" />
		<result column="VAL2" property="val2" jdbcType="VARCHAR" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
		<if test="code!=null">
			and a.CODE = #{code,jdbcType=VARCHAR}
		</if>
		<if test="cat!=null">
			and a.CAT = #{cat,jdbcType=VARCHAR}
		</if>
		<if test="likeName!=null">
			and a.NAME like #{likeName,jdbcType=VARCHAR}
		</if>
		<if test="startTime!=null">
			and a.CREATE_TIME &gt;= #{startTime,jdbcType=TIMESTAMP}
		</if>
		<if test="endTime!=null">
			and a.CREATE_TIME &lt; #{endTime,jdbcType=TIMESTAMP}
		</if>
		<if test="startModifyTime!=null">
			and a.MODIFY_TIME &gt;= #{startModifyTime,jdbcType=TIMESTAMP}
		</if>
		<if test="endModifyTime!=null">
			and a.MODIFY_TIME &lt; #{endModifyTime,jdbcType=TIMESTAMP}
		</if>		
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
			 <if test="sort==&quot;cat&quot;">
			      a.CAT ${order}
			 </if>
			 <if test="sort==&quot;code&quot;">
			      a.CODE ${order}
			 </if>
			 <if test="sort==&quot;createTime&quot;">
			      a.CREATE_TIME ${order}
			 </if>
			 <if test="sort==&quot;inputType&quot;">
			      a.INPUT_TYPE ${order}
			 </if>
			 <if test="sort==&quot;modifyTime&quot;">
			      a.MODIFY_TIME ${order}
			 </if>
			 <if test="sort==&quot;name&quot;">
			      a.NAME ${order}
			 </if>
			 <if test="sort==&quot;sortOrder&quot;">
			      a.SORT_ORDER ${order}
			 </if>
			 <if test="sort==&quot;typeVal&quot;">
			      a.TYPE_VAL ${order}
			 </if>
			 <if test="sort==&quot;val&quot;">
			      a.VAL ${order}
			 </if>
			 <if test="sort==&quot;val2&quot;">
			      a.VAL2 ${order}
			 </if>
	    </if>	
		<if test="sort==null">
		   a.ID
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,CAT,CODE,CREATE_TIME,INPUT_TYPE,MODIFY_TIME,NAME,SORT_ORDER,TYPE_VAL,VAL,VAL2
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}SYS_OPTION a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}SYS_OPTION a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}SYS_OPTION a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}SYS_OPTION (ID,CAT,CODE,CREATE_TIME,INPUT_TYPE,MODIFY_TIME,NAME,SORT_ORDER,TYPE_VAL,VAL,VAL2)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.cat,jdbcType=VARCHAR}, #{obj.code,jdbcType=VARCHAR}, #{obj.createTime,jdbcType=TIMESTAMP}, #{obj.inputType,jdbcType=VARCHAR}, #{obj.modifyTime,jdbcType=TIMESTAMP}, #{obj.name,jdbcType=VARCHAR}, #{obj.sortOrder,jdbcType=DECIMAL}, #{obj.typeVal,jdbcType=VARCHAR}, #{obj.val,jdbcType=VARCHAR}, #{obj.val2,jdbcType=VARCHAR})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}SYS_OPTION (ID,CAT,CODE,CREATE_TIME,INPUT_TYPE,MODIFY_TIME,NAME,SORT_ORDER,TYPE_VAL,VAL,VAL2)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.cat,jdbcType=VARCHAR}, #{item.code,jdbcType=VARCHAR}, #{item.createTime,jdbcType=TIMESTAMP}, #{item.inputType,jdbcType=VARCHAR}, #{item.modifyTime,jdbcType=TIMESTAMP}, #{item.name,jdbcType=VARCHAR}, #{item.sortOrder,jdbcType=DECIMAL}, #{item.typeVal,jdbcType=VARCHAR}, #{item.val,jdbcType=VARCHAR}, #{item.val2,jdbcType=VARCHAR})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}SYS_OPTION
		set
		 CAT =  #{obj.cat,jdbcType=VARCHAR},
		 CODE =  #{obj.code,jdbcType=VARCHAR},
		 INPUT_TYPE =  #{obj.inputType,jdbcType=VARCHAR},
		 MODIFY_TIME =  #{obj.modifyTime,jdbcType=TIMESTAMP},
		 NAME =  #{obj.name,jdbcType=VARCHAR},
		 SORT_ORDER =  #{obj.sortOrder,jdbcType=DECIMAL},
		 TYPE_VAL =  #{obj.typeVal,jdbcType=VARCHAR},
		 VAL =  #{obj.val,jdbcType=VARCHAR},
		 VAL2 =  #{obj.val2,jdbcType=VARCHAR}
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>