<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.SysUserRoleDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.SysUserRole">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="ROLE_ID" property="roleId" jdbcType="DECIMAL" />
		<result column="USER_ID" property="userId" jdbcType="DECIMAL" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
		<if test="userId!=null">
			and a.USER_ID = #{userId,jdbcType=DECIMAL}
		</if>
		<if test="roleId!=null">
			and a.ROLE_ID = #{roleId,jdbcType=DECIMAL}
		</if>
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
			 <if test="sort==&quot;roleId&quot;">
			      a.ROLE_ID ${order}
			 </if>
			 <if test="sort==&quot;userId&quot;">
			      a.USER_ID ${order}
			 </if>
	    </if>	
		<if test="sort==null">
		   a.ID
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,ROLE_ID,USER_ID
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}SYS_USER_ROLE a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}SYS_USER_ROLE a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}SYS_USER_ROLE a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}SYS_USER_ROLE (ID,ROLE_ID,USER_ID)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.roleId,jdbcType=DECIMAL}, #{obj.userId,jdbcType=DECIMAL})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}SYS_USER_ROLE (ID,ROLE_ID,USER_ID)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.roleId,jdbcType=DECIMAL}, #{item.userId,jdbcType=DECIMAL})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}SYS_USER_ROLE
		set
		 ROLE_ID =  #{obj.roleId,jdbcType=DECIMAL},
		 USER_ID =  #{obj.userId,jdbcType=DECIMAL}
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>