<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.hzizs.analysis.dao.UserInfoDao">
	<!--映射返回值 -->
	<resultMap id="ResultMap" type="com.hzizs.analysis.entity.UserInfo">
		<id column="ID" property="id" jdbcType="DECIMAL" javaType="long" />
		<result column="ADDR" property="addr" jdbcType="VARCHAR" />
		<result column="AREA" property="area" jdbcType="VARCHAR" />
		<result column="BIRTHDAY" property="birthday" jdbcType="TIMESTAMP" />
		<result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
		<result column="EMAIL" property="email" jdbcType="VARCHAR" />
		<result column="ENABLED" property="enabled" jdbcType="VARCHAR" />
		<result column="HEAD_IMG" property="headImg" jdbcType="VARCHAR" />
		<result column="ID_NO" property="idNo" jdbcType="VARCHAR" />
		<result column="IS_DEL" property="isDel" jdbcType="VARCHAR" />
		<result column="IS_MANAGER" property="isManager" jdbcType="VARCHAR" />
		<result column="LOCK_TIME" property="lockTime" jdbcType="TIMESTAMP" />
		<result column="MOBILE" property="mobile" jdbcType="VARCHAR" />
		<result column="MSN" property="msn" jdbcType="VARCHAR" />
		<result column="NICKNAME" property="nickname" jdbcType="VARCHAR" />
		<result column="QQ" property="qq" jdbcType="VARCHAR" />
		<result column="REAL_NAME" property="realName" jdbcType="VARCHAR" />
		<result column="USERNAME" property="username" jdbcType="VARCHAR" />
		<result column="WECHAT" property="wechat" jdbcType="VARCHAR" />
	</resultMap>
	<!--where 条件组装 -->
	<sql id="Where_Clause">
		<if test="id!=null">
			and a.ID = #{id,jdbcType=DECIMAL}
		</if>
		<if test="email=null">
			and a.EMAIL = #{email,jdbcType=VARCHAR}
		</if>
		<if test="likeArea!=null">
			and a.AREA like #{likeArea,jdbcType=VARCHAR}
		</if>
		<if test="enabled!=null">
			and a.ENABLED = #{enabled,jdbcType=VARCHAR}
		</if>
		<if test="idNo!=null">
			and a.ID_NO = #{idNo,jdbcType=VARCHAR}
		</if>
		<if test="isDel!=null">
			and a.IS_DEL = #{isDel,jdbcType=VARCHAR}
		</if>
		<if test="isManager!=null">
			and a.IS_MANAGER = #{isManager,jdbcType=VARCHAR}
		</if>
		<if test="mobile!=null">
			and a.MOBILE = #{mobile,jdbcType=VARCHAR}
		</if>
		<if test="msn!=null">
			and a.MSN = #{msn,jdbcType=VARCHAR}
		</if>
		<if test="nickname!=null">
			and a.NICKNAME = #{nickname,jdbcType=VARCHAR}
		</if>
		<if test="qq!=null">
			and a.QQ = #{qq,jdbcType=VARCHAR}
		</if>
		<if test="realName!=null">
			and a.REAL_NAME = #{realName,jdbcType=VARCHAR}
		</if>
		<if test="username!=null">
			and a.USERNAME = #{username,jdbcType=VARCHAR}
		</if>
		<if test="wechat!=null">
			and a.WECHAT = #{wechat,jdbcType=VARCHAR}
		</if>
		<if test="startTime!=null">
			and a.CREATE_TIME &gt;= #{startTime,jdbcType=TIMESTAMP}
		</if>
		<if test="endTime!=null">
			and a.CREATE_TIME &lt; #{endTime,jdbcType=TIMESTAMP}
		</if>
		<if test="birthdayStartTime!=null">
			and a.BIRTHDAY &gt;= #{birthdayStartTime,jdbcType=TIMESTAMP}
		</if>
		<if test="birthdayEndTime!=null">
			and a.BIRTHDAY &lt; #{birthdayEndTime,jdbcType=TIMESTAMP}
		</if>
		<if test="lockStartTime!=null">
			and a.LOCK_TIME &gt;= #{lockStartTime,jdbcType=TIMESTAMP}
		</if>
		<if test="lockEndTime!=null">
			and a.LOCK_TIME &lt; #{lockEndTime,jdbcType=TIMESTAMP}
		</if>					
	</sql>
	<sql id="Order_By">
	 order by
		<if test="sort!=null">
		 <if test="sort==&quot;id&quot;">
		      a.ID  ${order}
		 </if>
		 <if test="sort==&quot;addr&quot;">
		      a.ADDR ${order}
		 </if>
		 <if test="sort==&quot;area&quot;">
		      a.AREA ${order}
		 </if>
		 <if test="sort==&quot;birthday&quot;">
		      a.BIRTHDAY ${order}
		 </if>
		 <if test="sort==&quot;createTime&quot;">
		      a.CREATE_TIME ${order}
		 </if>
		 <if test="sort==&quot;email&quot;">
		      a.EMAIL ${order}
		 </if>
		 <if test="sort==&quot;enabled&quot;">
		      a.ENABLED ${order}
		 </if>
		 <if test="sort==&quot;headImg&quot;">
		      a.HEAD_IMG ${order}
		 </if>
		 <if test="sort==&quot;idNo&quot;">
		      a.ID_NO ${order}
		 </if>
		 <if test="sort==&quot;isDel&quot;">
		      a.IS_DEL ${order}
		 </if>
		 <if test="sort==&quot;isManager&quot;">
		      a.IS_MANAGER ${order}
		 </if>
		 <if test="sort==&quot;lockTime&quot;">
		      a.LOCK_TIME ${order}
		 </if>
		 <if test="sort==&quot;mobile&quot;">
		      a.MOBILE ${order}
		 </if>
		 <if test="sort==&quot;msn&quot;">
		      a.MSN ${order}
		 </if>
		 <if test="sort==&quot;nickname&quot;">
		      a.NICKNAME ${order}
		 </if>
		 <if test="sort==&quot;qq&quot;">
		      a.QQ ${order}
		 </if>
		 <if test="sort==&quot;realName&quot;">
		      a.REAL_NAME ${order}
		 </if>
		 <if test="sort==&quot;username&quot;">
		      a.USERNAME ${order}
		 </if>
		 <if test="sort==&quot;wechat&quot;">
		      a.WECHAT ${order}
		 </if>
	    </if>	
		<if test="sort==null">
		   a.ID
		</if>
	</sql>
	<sql id="Paging">
		<if test="firstResult!=null"> limit  #{firstResult,jdbcType=DECIMAL} ,  #{offset,jdbcType=DECIMAL}</if>
	</sql>
	<!--基本列 -->
	<sql id="Base_Column_List">
		ID,ADDR,AREA,BIRTHDAY,CREATE_TIME,EMAIL,ENABLED,HEAD_IMG,ID_NO,IS_DEL,IS_MANAGER,LOCK_TIME,MOBILE,MSN,NICKNAME,QQ,REAL_NAME,USERNAME,WECHAT
	</sql>
	<!--条件查询，带分页 -->
	<select id="select" resultMap="ResultMap" parameterType="map">
		select
		<include refid="Base_Column_List" />
		from ${tablePrefix}USER_INFO a where 1=1
		<include refid="Where_Clause" />
		<include refid="Order_By" /> <include refid="Paging" />
	</select>
	<select id="count" resultType="java.lang.Long" parameterType="map">
		select
		count(*)
		from ${tablePrefix}USER_INFO a where 1=1
		<include refid="Where_Clause" />
	</select>
	<delete id="delete" parameterType="map">
		delete a from ${tablePrefix}USER_INFO a where 1=1
		<include refid="Where_Clause" />
	</delete>
	<insert id="save" parameterType="map" >
		insert into ${tablePrefix}USER_INFO (ID,ADDR,AREA,BIRTHDAY,CREATE_TIME,EMAIL,ENABLED,HEAD_IMG,ID_NO,IS_DEL,IS_MANAGER,LOCK_TIME,MOBILE,MSN,NICKNAME,QQ,REAL_NAME,USERNAME,WECHAT)values
		( #{obj.id,jdbcType=DECIMAL}, #{obj.addr,jdbcType=VARCHAR}, #{obj.area,jdbcType=VARCHAR}, #{obj.birthday,jdbcType=TIMESTAMP}, #{obj.createTime,jdbcType=TIMESTAMP}, #{obj.email,jdbcType=VARCHAR}, #{obj.enabled,jdbcType=VARCHAR}, #{obj.headImg,jdbcType=VARCHAR}, #{obj.idNo,jdbcType=VARCHAR}, #{obj.isDel,jdbcType=VARCHAR}, #{obj.isManager,jdbcType=VARCHAR}, #{obj.lockTime,jdbcType=TIMESTAMP}, #{obj.mobile,jdbcType=VARCHAR}, #{obj.msn,jdbcType=VARCHAR}, #{obj.nickname,jdbcType=VARCHAR}, #{obj.qq,jdbcType=VARCHAR}, #{obj.realName,jdbcType=VARCHAR}, #{obj.username,jdbcType=VARCHAR}, #{obj.wechat,jdbcType=VARCHAR})
	</insert>
	<insert id="saveBatch" parameterType="map">
		insert into ${tablePrefix}USER_INFO (ID,ADDR,AREA,BIRTHDAY,CREATE_TIME,EMAIL,ENABLED,HEAD_IMG,ID_NO,IS_DEL,IS_MANAGER,LOCK_TIME,MOBILE,MSN,NICKNAME,QQ,REAL_NAME,USERNAME,WECHAT)values
		<foreach collection="entities" item="item"  separator="," open="" close="">
		 ( #{item.id,jdbcType=DECIMAL}, #{item.addr,jdbcType=VARCHAR}, #{item.area,jdbcType=VARCHAR}, #{item.birthday,jdbcType=TIMESTAMP}, #{item.createTime,jdbcType=TIMESTAMP}, #{item.email,jdbcType=VARCHAR}, #{item.enabled,jdbcType=VARCHAR}, #{item.headImg,jdbcType=VARCHAR}, #{item.idNo,jdbcType=VARCHAR}, #{item.isDel,jdbcType=VARCHAR}, #{item.isManager,jdbcType=VARCHAR}, #{item.lockTime,jdbcType=TIMESTAMP}, #{item.mobile,jdbcType=VARCHAR}, #{item.msn,jdbcType=VARCHAR}, #{item.nickname,jdbcType=VARCHAR}, #{item.qq,jdbcType=VARCHAR}, #{item.realName,jdbcType=VARCHAR}, #{item.username,jdbcType=VARCHAR}, #{item.wechat,jdbcType=VARCHAR})
        </foreach>
	</insert>
	<update id="update" parameterType="map">
		update ${tablePrefix}USER_INFO
		set
		 ADDR =  #{obj.addr,jdbcType=VARCHAR},
		 AREA =  #{obj.area,jdbcType=VARCHAR},
		 BIRTHDAY =  #{obj.birthday,jdbcType=TIMESTAMP},
		 CREATE_TIME =  #{obj.createTime,jdbcType=TIMESTAMP},
		 EMAIL =  #{obj.email,jdbcType=VARCHAR},
		 ENABLED =  #{obj.enabled,jdbcType=VARCHAR},
		 HEAD_IMG =  #{obj.headImg,jdbcType=VARCHAR},
		 ID_NO =  #{obj.idNo,jdbcType=VARCHAR},
		 IS_DEL =  #{obj.isDel,jdbcType=VARCHAR},
		 IS_MANAGER =  #{obj.isManager,jdbcType=VARCHAR},
		 LOCK_TIME =  #{obj.lockTime,jdbcType=TIMESTAMP},
		 MOBILE =  #{obj.mobile,jdbcType=VARCHAR},
		 MSN =  #{obj.msn,jdbcType=VARCHAR},
		 NICKNAME =  #{obj.nickname,jdbcType=VARCHAR},
		 QQ =  #{obj.qq,jdbcType=VARCHAR},
		 REAL_NAME =  #{obj.realName,jdbcType=VARCHAR},
		 USERNAME =  #{obj.username,jdbcType=VARCHAR},
		 WECHAT =  #{obj.wechat,jdbcType=VARCHAR}
		where ID= #{obj.id,jdbcType=DECIMAL,javaType=long} 
	</update>
</mapper>