<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzizs</groupId>
		<artifactId>izs-pom</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>
	<groupId>com.hzizs.analysis</groupId>
	<artifactId>analysis</artifactId>
	<name>analysis</name>
	<packaging>pom</packaging>
	<description>analysis</description>
	<modules>
		<module>analysis-common</module>
		<module>analysis-biz</module>
		<module>analysis-boss</module>
		<module>analysis-admin</module>
	</modules>
</project>