#eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8671/eureka/
##\u8bbe\u7f6e\u5fc3\u8df3\u7684\u65f6\u95f4\u95f4\u9694(\u9ed8\u8ba430\u79d2)
#eureka.instance.lease-renewal-interval-in-seconds=5
##\u8bbe\u7f6e\u8d85\u65f6\u65f6\u95f4\u95f4\u9694(\u9ed8\u8ba490\u79d2)
#eureka.instance.lease-expiration-duration-in-seconds=5
##\u5728\u4fe1\u606f\u5217\u8868\u65f6\u663e\u793a\u4e3b\u673a\u540d\u79f0
#eureka.instance.instance-id=localhost
##\u8bbf\u95ee\u7684\u8def\u5f84\u53d8\u4e3aIP\u5730\u5740  false\u5c31\u4f1a\u663e\u793a\u6210\u4e3b\u673a\u540d
#eureka.instance.prefer-ip-address=true
spring.schema.db=analysis
spring.schema.tablePrefix=IZS_
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://mysql.hzizs.com:3306/${spring.schema.db}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

log.dir=d:/logs
log.maxHistory=30
log.totalSizeCap=1GB
log.maxFileSize=100MB

spring.redis.database=0
spring.redis.host=redis.hzizs.com
spring.redis.port=6379
spring.redis.password=123456

cache.flag=true
biz.cache.flag=true

spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=3000ms
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=20
spring.redis.lettuce.pool.time-between-eviction-runs=60000ms
spring.redis.lettuce.shutdown-timeout=100
spring.redis.timeout=5000
spring.redis.ssl=false

logging.config=classpath:logback2.xml
logging.level.root=error
logging.level.com.hzizs=debug
logging.level.com.p6spy=debug
logging.level.org.springframework=error


spring.datasource.pool-type=dbcp2
spring.datasource.pool.initial-size=5
spring.datasource.pool.max-total=16
spring.datasource.pool.max-idle=10
spring.datasource.pool.min-idle=2
spring.datasource.pool.validation-query=select 1 from dual
