<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzizs</groupId>
		<artifactId>izs-parent</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>
	<groupId>com.hzizs.analysis</groupId>
	<artifactId>analysis-common</artifactId>
	<name>analysis-common</name>
	<description>analysis</description>
	<dependencies>
		<dependency>
			<groupId>com.hzizs</groupId>
			<artifactId>izs-basic-base</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hzizs</groupId>
			<artifactId>izs-orm-base</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- Java 9++ dependencies -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
	</dependencies>
</project>