<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
     http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
     http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
     http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
     http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd"
	default-autowire="byName">
	<bean id="activityIndexDao" class="com.hzizs.analysis.dao.impl.ActivityIndexDaoImpl" />
	<bean id="areaDao" class="com.hzizs.analysis.dao.impl.AreaDaoImpl" />
	<bean id="authDao" class="com.hzizs.analysis.dao.impl.AuthDaoImpl" />
	<bean id="autocorrelationMarketDao" class="com.hzizs.analysis.dao.impl.AutocorrelationMarketDaoImpl" />
	<bean id="autocorrelationSecurityDao" class="com.hzizs.analysis.dao.impl.AutocorrelationSecurityDaoImpl" />
	<bean id="basicIndexDao" class="com.hzizs.analysis.dao.impl.BasicIndexDaoImpl" />
	<bean id="cmsDao" class="com.hzizs.analysis.dao.impl.CmsDaoImpl" />
	<bean id="dailyTradingActivityIndustryDao" class="com.hzizs.analysis.dao.impl.DailyTradingActivityIndustryDaoImpl" />
	<bean id="dailyTradingActivitySecurityDao" class="com.hzizs.analysis.dao.impl.DailyTradingActivitySecurityDaoImpl" />
	<bean id="dataIndustryDao" class="com.hzizs.analysis.dao.impl.DataIndustryDaoImpl" />
	<bean id="dataTopoDao" class="com.hzizs.analysis.dao.impl.DataTopoDaoImpl" />
    <bean id="dataTopoValDao" class="com.hzizs.analysis.dao.impl.DataTopoValDaoImpl"/>
	<bean id="dataTypeDao" class="com.hzizs.analysis.dao.impl.DataTypeDaoImpl" />
	<bean id="dataExtractDao" class="com.hzizs.analysis.dao.impl.DataExtractDaoImpl" />
	<bean id="dataSourceDao" class="com.hzizs.analysis.dao.impl.DataSourceDaoImpl" />
	<bean id="effectiveSpreadMarketDao" class="com.hzizs.analysis.dao.impl.EffectiveSpreadMarketDaoImpl" />
	<bean id="effectiveSpreadSecurityDao" class="com.hzizs.analysis.dao.impl.EffectiveSpreadSecurityDaoImpl" />
	<bean id="fileDao" class="com.hzizs.analysis.dao.impl.FileDaoImpl" />
	<bean id="folderDao" class="com.hzizs.analysis.dao.impl.FolderDaoImpl" />
	<bean id="i18nDao" class="com.hzizs.analysis.dao.impl.I18nDaoImpl" />
	<bean id="iconDao" class="com.hzizs.analysis.dao.impl.IconDaoImpl" />
	<bean id="indexTypeDao" class="com.hzizs.analysis.dao.impl.IndexTypeDaoImpl" />
	<bean id="industryDao" class="com.hzizs.analysis.dao.impl.IndustryDaoImpl" />
	<bean id="industryIndexDao" class="com.hzizs.analysis.dao.impl.IndustryIndexDaoImpl" />
	<bean id="ipDao" class="com.hzizs.analysis.dao.impl.IpDaoImpl" />
	<bean id="imitatePositionDao" class="com.hzizs.analysis.dao.impl.ImitatePositionDaoImpl" />
	<bean id="imitatePositionItemDao" class="com.hzizs.analysis.dao.impl.ImitatePositionItemDaoImpl" />
	<bean id="linkDao" class="com.hzizs.analysis.dao.impl.LinkDaoImpl" />
	<bean id="linkItemDao" class="com.hzizs.analysis.dao.impl.LinkItemDaoImpl" />
	<bean id="marketDao" class="com.hzizs.analysis.dao.impl.MarketDaoImpl" />
	<bean id="mcapSecurityDao" class="com.hzizs.analysis.dao.impl.McapSecurityDaoImpl" />
	<bean id="menuDao" class="com.hzizs.analysis.dao.impl.MenuDaoImpl" />
	<bean id="quotedSpreadMarketDao" class="com.hzizs.analysis.dao.impl.QuotedSpreadMarketDaoImpl" />
	<bean id="quotedSpreadSecurityDao" class="com.hzizs.analysis.dao.impl.QuotedSpreadSecurityDaoImpl" />
	<bean id="realisedSpreadMarketDao" class="com.hzizs.analysis.dao.impl.RealisedSpreadMarketDaoImpl" />
	<bean id="realisedSpreadSecurityDao" class="com.hzizs.analysis.dao.impl.RealisedSpreadSecurityDaoImpl" />
	<bean id="refSecurityDao" class="com.hzizs.analysis.dao.impl.RefSecurityDaoImpl" />
    <bean id="researchReportDao" class="com.hzizs.analysis.dao.impl.ResearchReportDaoImpl"/>
	<bean id="roleDao" class="com.hzizs.analysis.dao.impl.RoleDaoImpl" />
	<bean id="roleAuthDao" class="com.hzizs.analysis.dao.impl.RoleAuthDaoImpl" />
	<bean id="roleMenuDao" class="com.hzizs.analysis.dao.impl.RoleMenuDaoImpl" />
	<bean id="securityDao" class="com.hzizs.analysis.dao.impl.SecurityDaoImpl" />
	<bean id="secAnalysisDao" class="com.hzizs.analysis.dao.impl.SecAnalysisDaoImpl" />
	<bean id="secAnalysisItemDao" class="com.hzizs.analysis.dao.impl.SecAnalysisItemDaoImpl" />
	<bean id="secCatDao" class="com.hzizs.analysis.dao.impl.SecCatDaoImpl" />
	<bean id="secExchangeDao" class="com.hzizs.analysis.dao.impl.SecExchangeDaoImpl" />
	<bean id="secIndexDao" class="com.hzizs.analysis.dao.impl.SecIndexDaoImpl" />
	<bean id="secPositionDao" class="com.hzizs.analysis.dao.impl.SecPositionDaoImpl" />
	<bean id="slideDao" class="com.hzizs.analysis.dao.impl.SlideDaoImpl" />
	<bean id="slideItemDao" class="com.hzizs.analysis.dao.impl.SlideItemDaoImpl" />
	<bean id="sysAuthDao" class="com.hzizs.analysis.dao.impl.SysAuthDaoImpl" />
	<bean id="sysDataDao" class="com.hzizs.analysis.dao.impl.SysDataDaoImpl" />
	<bean id="sysFileDao" class="com.hzizs.analysis.dao.impl.SysFileDaoImpl" />
	<bean id="sysFolderDao" class="com.hzizs.analysis.dao.impl.SysFolderDaoImpl" />
	<bean id="sysI18nDao" class="com.hzizs.analysis.dao.impl.SysI18nDaoImpl" />
	<bean id="sysMenuDao" class="com.hzizs.analysis.dao.impl.SysMenuDaoImpl" />
	<bean id="sysOptionDao" class="com.hzizs.analysis.dao.impl.SysOptionDaoImpl" />
	<bean id="sysRoleDao" class="com.hzizs.analysis.dao.impl.SysRoleDaoImpl" />
	<bean id="sysRoleAuthDao" class="com.hzizs.analysis.dao.impl.SysRoleAuthDaoImpl" />
	<bean id="sysRoleMenuDao" class="com.hzizs.analysis.dao.impl.SysRoleMenuDaoImpl" />
	<bean id="sysUserDao" class="com.hzizs.analysis.dao.impl.SysUserDaoImpl" />
	<bean id="sysUserInfoDao" class="com.hzizs.analysis.dao.impl.SysUserInfoDaoImpl" />
	<bean id="sysUserLogDao" class="com.hzizs.analysis.dao.impl.SysUserLogDaoImpl" />
	<bean id="sysUserLoginLogDao" class="com.hzizs.analysis.dao.impl.SysUserLoginLogDaoImpl" />
	<bean id="sysUserRoleDao" class="com.hzizs.analysis.dao.impl.SysUserRoleDaoImpl" />
	<bean id="tableIdDao" class="com.hzizs.analysis.dao.impl.TableIdDaoImpl">
		<property name="idFlag" ref="idFlag2" />
	</bean>
	<bean id="upgradeDao" class="com.hzizs.analysis.dao.impl.UpgradeDaoImpl" />
	<bean id="userDao" class="com.hzizs.analysis.dao.impl.UserDaoImpl" />
	<bean id="userInfoDao" class="com.hzizs.analysis.dao.impl.UserInfoDaoImpl" />
	<bean id="userLogDao" class="com.hzizs.analysis.dao.impl.UserLogDaoImpl" />
	<bean id="userLoginLogDao" class="com.hzizs.analysis.dao.impl.UserLoginLogDaoImpl" />
	<bean id="userRoleDao" class="com.hzizs.analysis.dao.impl.UserRoleDaoImpl" />
</beans>