<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzizs</groupId>
		<artifactId>izs-single</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>
	<groupId>com.hzizs.analysis</groupId>
	<artifactId>analysis-admin</artifactId>
	<name>analysis-admin</name>
	<description>analysis</description>
	<dependencies>
		<dependency>
			<groupId>com.hzizs.analysis</groupId>
			<artifactId>analysis-biz</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hzizs</groupId>
			<artifactId>izs-web-springboot</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hzizs</groupId>
			<artifactId>izs-log-config</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hzizs</groupId>
			<artifactId>izs-orm-mybatis-xml-config</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hzizs</groupId>
			<artifactId>izs-net-httpclient</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hzizs</groupId>
			<artifactId>izs-captcha-kaptcha</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
</project>
