{
  "name": "analysis-vue-boss",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "npm run serve",
    "analyzer": "cross-env use_analyzer=true npm run serve"
  },
  "dependencies": {
    "core-js": "^3.6.1",
    "vue": "^2.6.11",
    "vue-echarts": "^6.0.0-rc.6",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@femessage/el-data-table": "^1.16.0",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "@vue/composition-api": "^1.0.0-rc.12",
    "autoprefixer": "^9.7.3",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "chalk": "^3.0.0",
    "clipboard": "^2.0.4",
    "dropzone": "^5.5.1",
    "echarts": "^5.1.2",
    "element-ui": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.0.1",
    "highcharts": "^9.1.1",
    "highcharts-vue": "^1.4.0",
    "js-cookie": "^2.2.1",
    "jsonlint": "^1.6.3",
    "jszip": "^3.2.2",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "screenfull": "^5.0.0",
    "svgo": "^1.3.2",
    "url-loader": "^3.0.0",
    "video.js": "^7.6.6",
    "videojs-contrib-hls": "^5.15.0",
    "vue-count-to": "^1.0.13",
    "vue-cropperjs": "^4.0.1",
    "vue-i18n": "^8.15.3",
    "vue-loader": "^15.8.3",
    "vue-quill-editor": "^3.0.6",
    "vue-schart": "^2.0.0",
    "vue-splitpane": "^1.0.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuedraggable": "^2.23.2",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
