# Editor eclipse java
/**/.settings/
/**/target/
/**/test-output/
.project
.classpath

# Editor eclipse pydev
.pydevproject

# Editor eclipse c++
.externalNativeBuild
.cxx

# mac
.DS_Store

# Editor IDEA
*.iws
/**/out/
/**/.idea_modules/
/**/.gradle
/**/build/
*.iml
/**/local.properties
/**/captures

# Editor vs 
/**/.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# node

/**/node_modules/
/**/node/
/**/dist/
package-lock.json

# node log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# node local env files
.env.local
.env.*.local

 


